#[filament_switch_sensor runout]
#switch_pin: ^PC4

[pause_resume]
recover_velocity: 100

[firmware_retraction]
retract_length: 4
retract_speed: 25
unretract_speed: 10

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
x_offset: 48
y_offset: -2
z_offset: 2.100
speed: 5.0

[bed_mesh]
speed: 150
horizontal_move_z: 5
min_point: 0,20
max_point: 180,220
probe_count: 9,9

[homing_override]
set_position_z: 5
axes: z
gcode:
  G90
  G1 Z10 F600
  G28 X0 Y0
  G1 X73 Y122 F3600
  G28 Z0
  G1 Z10
#  G29

[gcode_macro m205]
gcode:

[gcode_macro m108]
gcode:

[gcode_macro G29]
gcode:
  M117 ABL Calibration.
  G1 Z10 F600
  ; SET_SERVO SERVO=bltouch ANGLE=120
  G4 P200
  G1 Z10 F600
  BED_MESH_CALIBRATE
  ; SET_SERVO SERVO=bltouch ANGLE=10
  G4 P100
  M117 Trammed..Launch!

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
step_distance: .0125
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 25

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[extruder]
max_extrude_only_distance: 500.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
step_distance: 0.010543
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.365
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

[printer]
y_smooth_time: 0.0330
x_smooth_time: 0.0040
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_accel_to_decel: 500
max_z_velocity: 10
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[virtual_sdcard]
path: ~/.octoprint/uploads/

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.015
#*# pid_ki = 1.559
#*# pid_kd = 100.374
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.306
#*# pid_ki = 1.331
#*# pid_kd = 825.512
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  -0.052500, -0.062500, -0.047500, -0.010000, -0.005000, 0.005000, 0.027500, 0.042500, 0.040000
#*# 	  -0.050000, -0.065000, -0.055000, -0.015000, -0.020000, -0.010000, 0.010000, 0.012500, -0.002500
#*# 	  -0.052500, -0.062500, -0.055000, -0.025000, -0.020000, -0.005000, 0.015000, 0.010000, 0.005000
#*# 	  -0.065000, -0.080000, -0.060000, -0.017500, -0.007500, 0.012500, 0.035000, 0.030000, 0.030000
#*# 	  -0.065000, -0.072500, -0.057500, -0.010000, 0.002500, 0.022500, 0.052500, 0.050000, 0.040000
#*# 	  -0.052500, -0.060000, -0.027500, 0.012500, 0.030000, 0.065000, 0.090000, 0.090000, 0.102500
#*# 	  -0.042500, -0.037500, -0.005000, 0.040000, 0.057500, 0.100000, 0.125000, 0.130000, 0.137500
#*# 	  -0.025000, -0.022500, -0.002500, 0.057500, 0.082500, 0.120000, 0.170000, 0.172500, 0.177500
#*# 	  -0.072500, -0.072500, -0.052500, -0.002500, 0.025000, 0.055000, 0.095000, 0.115000, 0.117500
#*# x_count = 9
#*# y_count = 9
#*# min_x = 0.0
#*# max_x = 180.0
#*# min_y = 20.0
#*# max_y = 220.0
#*# x_offset = 48.0
#*# y_offset = -2.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
