[bltouch]
sensor_pin: P1.25
control_pin: P2.0
x_offset: -51
y_offset: -18
z_offset: 2.300
speed: 5.0
samples: 2

[bed_mesh]
speed: 150
horizontal_move_z: 5
min_point: 102,36
max_point: 220,220
probe_count: 5,5
fade_start: 1.0
#fade_end: 10.0

[homing_override]
set_position_z: 5
axes: z
gcode:
  #M221 S100
  G90
  G28 X0 Y0
  G1 X161 Y128 F3600
  G28 Z0
  G1 Z10

[gcode_macro m201]
gcode:

[gcode_macro m203]
gcode:

[gcode_macro m205]
gcode:

[gcode_macro m108]
gcode:

[gcode_macro G29]
gcode:
  M117 ABL Calibration.
  BED_MESH_CLEAR
  G1 Z10 F600
  ; SET_SERVO SERVO=bltouch ANGLE=120
  G4 P200
  G1 Z10 F600
  BED_MESH_CALIBRATE
  ; SET_SERVO SERVO=bltouch ANGLE=10
  G4 P100
  M117 Trammed..Launch!

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: P1.29

step_distance: .0125
position_endstop: 0
position_max: 220
homing_speed: 25

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 300
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_HEND: 3
driver_HSTRT: 0

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: P1.27

step_distance: .0125
position_endstop: 0
position_max: 220
homing_speed: 25

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 300
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_HEND: 3
driver_HSTRT: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop

step_distance: .0025
position_min: -5
position_max: 250

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.600
hold_current: 0.400
stealthchop_threshold: 200
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True
driver_HEND: 3
driver_HSTRT: 0

[extruder]
max_extrude_only_distance: 500.0

step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12

step_distance: 0.007159821995
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.5202

heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 300

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.900
hold_current: 0.700
stealthchop_threshold: 0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0DA0FF1363A01DAF11B6035AC52000F5-if00

[smooth_axis]
smooth_y: 0.0341
smooth_x: 0.0575

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_accel_to_decel: 300
max_z_velocity: 20
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: !P0.28

[output_pin beeper]
pin: P1.30

[virtual_sdcard]
path: ~/.octoprint/uploads/

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.226
#*# pid_ki = 1.168
#*# pid_kd = 136.219
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.098
#*# pid_ki = 1.023
#*# pid_kd = 972.495
#*#
#*# [bed_mesh default]
#*# points =
#*#     -0.107500, -0.093750, -0.060000, -0.032500, -0.017500
#*#     -0.028750, -0.018750, -0.012500, -0.006250, -0.006250
#*#     -0.013750, 0.002500, 0.002500, 0.013750, 0.026250
#*#     -0.033750, -0.028750, -0.030000, -0.016250, -0.012500
#*#     -0.051250, -0.067500, -0.063750, -0.067500, -0.068750
#*# x_count = 5
#*# y_count = 5
#*# min_x = 102.0
#*# max_x = 220.0
#*# min_y = 36.0
#*# max_y = 220.0
#*# x_offset = -51.0
#*# y_offset = -18.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
